.container {
  max-width: 970px;
  margin: 0 auto;
}

.form {
  margin-top: clamp(20px, 15vw, 100px);

  &__container {
    max-width: 370px;
    display: grid;
    margin: 0 auto 8px auto;

    .input__inner+.input__inner {
      margin-top: 20px;
    }
  }

  &__line {
    padding: 5px clamp(20px, 2vw, 30px);
    font-size: 14px;
    background-color: #F1F7FF;
    color: #3B4A69;
  }

  &__body {
    padding: clamp(20px, 2vw, 30px);
    background-color: #fff;
    border-radius: 0 0 10px 10px;
  }

  &__inner {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  &__heading {
    border-radius: 10px 10px 0 0;
    font-size: clamp(22px, 2vw, 32px);
    font-weight: 500;
    padding: clamp(20px, 2vw, 30px);
    padding-bottom: clamp(15px, 2vw, 20px);
    padding-bottom: 20px;
  }

  &__grid__optional {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.input {
  &__box {
    display: flex;
    flex-direction: column;

    input {
      width: 100%;
      height: 40px;
      cursor: pointer;
      opacity: 0;
    }

    input:checked+label {
      background-color: #0000FF;
      color: #fff;
    }

    label {

      display: inline-block;
      height: 40px;
      margin-top: -40px;
      background-color: #F1F7FF;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.activeBorder {
  border: 2px solid #0000E6 !important;
}

.red {
  color: #F34942;
}

.settings {
  margin-top: 40px;
  padding-bottom: clamp(70px, 50vw, 100px);

  &__top {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 20px;

    h4 {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: clamp(22px, 2vw, 32px);
      font-weight: 500;
      line-height: 1.2;
    }

  }
}

.text {
  &__box {
    margin-top: 30px;

    textarea {
      border-radius: 10px;
      border: 2px solid#E1EDFD;
      max-width: 100%;
      width: 100%;
      min-width: 100%;
      min-height: 200px;
      padding: 18px 62px 18px 20px;
      outline: none;

      &:hover {
        border-color: #0000FF;
      }
    }
  }

  &__counter {
    text-align: right;
    color: #7786A5;
    font-size: 12px;
    line-height: 12px;
    padding-right: 20px;
    margin-bottom: -36px;
    position: relative;
    z-index: 1;
  }
}


@media (max-width:768px) {
  .form__grid__optional {
    grid-template-columns: repeat(1, 1fr);
  }
}

.send {
  padding: 15px;
  border-radius: 10px;
  background-color: #D5DAF1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: #fff;
  cursor: not-allowed;
  width: 100%;
}

.send.auth {
  background-color: #0000FF;
  cursor: pointer;
}

.image__input {
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    border: 4px dashed #0000FF;
    border-radius: 10px;
    cursor: pointer;
  }

  span {
    margin-top: 10px;
    color: #0000FF;
  }
}

.avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar__box {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 0;



  &:hover {
    &::after {
      top: 0;
      left: 0;
      border-radius: 50%;
      position: absolute;
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(24, 24, 24, 0.3);
      z-index: 1;
    }

    button {
      z-index: 2;
      opacity: 1;
    }
  }

  button {
    opacity: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #0000FF;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
}