.hero {
  margin-top: 200px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  max-width: 532px;
  padding: 66px 20px 66px 60px;

  button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16.5px 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 112%;
  }
}

.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
}

.subtitle {
  font-size: 18px;
  line-height: 140%;
  color: #3b4a69;
  max-width: 370px;
  font-weight: 400;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 350px;
}

.video {
  position: relative;

  svg {
    margin-top: -30px;
  }
}


@media (max-width: 1024px) {
  .hero {
    margin-top: 108px;
  }

  .video {
    img {
      max-width: 414px;
      height: auto;
    }

    svg {
      width: 43px;
      height: 43px;
    }
  }

  .info {
    padding: 31px 0 31px 31px;
  }

  .title {
    font-size: 28px;
  }

  .subtitle {
    font-size: 16px;
  }

  .wrap {
    max-height: 250px;
  }
}

@media (max-width: 768px) {
  .hero {
    margin-top: 98px;
  }

  .video {
    margin-bottom: -55px;
    display: flex;
    justify-content: center;

    // img {
    //   max-width: 100%;
    //   height: auto;
    // }

    svg {
      width: 80%;
      height: auto;
    }
  }

  .info {
    padding: 41px 7px 41px 7px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .wrap {
    flex-direction: column;
    max-height: none;
  }
}


.slide__cart {
  width: 340px;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  text-align: left;
}

.slide {
  width: 340px !important;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user {
  display: flex;
  align-items: center;
  gap: 0 5px;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 4px;
}



.role {
  color: #7786A5;
}

.date {
  font-size: 12px;
  color: #7786A5;
  line-height: 16px;
}

.slide {
  .title {
    color: #0000FF;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 8px;
  }
}

.price {
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
}

.bottom {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.bottom__item {
  font-size: 12px;
  line-height: 16px;
  padding: 3px 5px;
  border-radius: 5px;
  background-color: #F1F7FF;
}

.Swiper {
  .swiper-wrapper {
    transition-timing-function: linear !important;
  }

  margin-top: 100px;
  margin-bottom: 20px;
}

.SwiperReverce {
  .swiper-wrapper {
    transition-timing-function: linear !important;
  }
}